<!doctype html?>

<html>
<head>
<title> Health Declaration Form Batangas</title>
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    body{
        background-image:url(html.jpg);
        background-position:center;
        background-size:cover;
        font-family:georgia;
        margin-top:40px;  
    }
    .hdf{
        width:800px;
        background-color:rgb(0,0,0,6);
        margin:auto;
        color:#FFFFFF;
        padding:10px 10px 0px 0px;
        text-align:center;
        border-radius:15px 15px 0px 0px;
    }
    .main{
        background-color: rgb(0,0,0,0.5);
        width:800px;
        margin:auto;
        color:aliceblue;
    }
    form{
      padding:10px;  
    }
    #name{
        width:100%;
        height:100px;
    }
    .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: white;
        font-size: 18px;
        font-weight: 700;
    }
    .sn{
        position: relative;
        left: 40px;
        top: -47px;
        line-height: 20px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 10px;
    }
    .fn{
        position: relative;
        left: 230px;
        top: -90px;
        line-height: 20px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 10px;
    }
    .sex{
        position: relative;
        left: 0px;
        top: -90px;
        line-height: 20px;
        color:white;
        font-size: 15px;
    }
    .date{
        position: relative;
        left: 0px;
        top: -81px;
        line-height: 20px;
        color:white;
        font-size: 15px;
    }
     .cv{
        position: relative;
        left: 0px;
        top: -70px;
        border-radius: 6px;
        line-height: 20px;
        color:white;
        font-size: 15px;
    }
    .table{
        position: relative;
        line-height: 20px;
        text-decoration-color:white;
        text-emphasis-color: white;
        font-size: 15px;
    }
</style>

</head>
<body>
<form>
<div class="hdf">HEALTH DECLARATION CHECKLIST<br><i>Batangas</i><br><br></div>
<div class="main"><bold><space>REMINDER:</bold><br>
    <indented>Kindly complete this health declaration form honestly. 
    Failure to answer or giving false information is punishable in accordance with Philippine laws.</indented><br><br>
<bold>PERSONAL INFORMATION</bold><br>
Name:
<div class="name">
    <input class="sn" type="text" name="sn"><br>
    <label class="sn">surname</label>
    <input class="fn" type="text" name="fn"><br>
    <label class="fn">firstname</label>
    </div>
<div class="sex">Sex:
<input type = "checkbox">
    <label type="checkbox">male</label>
<input type = "checkbox">
     <label type="checkbox">female</label>
</div>
<div class="date">Date of Birth:
    <select name="month">
        <option>Month</option><option>January</option><option>February</option>
        <option>March</option><option >April</option><option>May</option>
        <option>June</option><option>July</option><option>August</option>
        <option>September</option><option>October</option><option>November</option>
        <option>December</option>
    </select>
    <select name="date">
        <option>Date</option><option >1</option><option>2</option><option>3</option>
        <option >4</option><option>5</option><option>6</option>
        <option>7</option><option>8</option><option>9</option>
        <option>10</option><option>11</option><option>12</option>
        <option>13</option><option>14</option><option>15</option>
        <option>16</option><option>17</option><option>18</option>
        <option>19</option><option>20</option><option>21</option>
        <option>22</option><option>23</option><option>24</option>
        <option>25</option><option>26</option><option>27</option>
        <option>29</option><option>30</option><option>31</option>
    </select>
    <select name="year">
        <option>Year</option><option>2022</option><option>2021</option><option>2020</option><option>2019</option><option>2018</option>
        <option>2017</option><option>2016</option><option>2015</option><option>2014</option><option>2013</option><option>2012</option>
        <option>2011</option><option>2010</option><option>2009</option><option>2008</option><option>2007</option><option>2006</option>
        <option>2005</option><option>2004</option><option>2003</option><option>2002</option><option>2001</option><option>2000</option>
        <option>1999</option><option>1998</option><option>1997</option><option>1996</option><option>1995</option><option>1994</option>
        <option>1993</option><option>1992</option><option>1991</option><option>1990</option><option>1989</option><option>1988</option>
        <option>1987</option><option>1986</option><option>1985</option><option>1984</option><option>1983</option><option>1982</option>
        <option>1981</option><option>1980</option><option>1979</option><option>1978</option><option>1977</option><option>1976</option>
        <option>1975</option><option>1974</option><option>1973</option><option>1972</option><option>1971</option><option>1970</option>
        <option>1969</option><option>1968</option><option>1967</option><option>1966</option><option>1965</option><option>1964</option>
        <option>1963</option><option>1962</option><option>1961</option><option>1960</option><option>1959</option><option>1958</option>
        <option>1957</option><option>1956</option><option>1954</option><option>1953</option><option>1952</option><option>1951</option>
        <option>1950</option><option>1949</option><option>1948</option><option>1947</option><option>1946</option><option>1945</option>
        <option>1944</option><option>1943</option><option>1942</option><option>1941</option><option>1940</option><option>1939</option>
        <option>1938</option><option>1937</option><option>1936</option><option>1935</option><option>1934</option><option>1933</option>
        <option>1932</option><option>1931</option><option>1930</option>
    </select>
    </div>
<div class="cv">Civil Status:
<input type = "checkbox"><label type="checkbox">single</label>
<input type = "checkbox"><label type="checkbox">married</label>
<input type = "checkbox"><label type="checkbox">widowed</label>
<input type = "checkbox"><label type="checkbox">separated</label>
<input type = "checkbox"><label type="checkbox">divorced</label>
    <br>
Occupation:
<input type = "text"><br>
Telephone/Mobile No.:<input type = "text"><br>
Email Address:<input type = "text"><br>
Address in the Philippines:<input type = "text"><br><br>
<bold>HEALTH AND TRAVEL DECLARATION</bold><br>
    <div class="table">
    <table border="2">
    <tr>
        <td><font color= aliceblue>1. Have you traveled within or outside the Philippines for the last 14 days?</font></td>
        <td><font color= aliceblue><input type= "checkbox">Yes<space><input type= "checkbox">No</space></font></td>
        </tr>
    <tr>
        <td><font color= aliceblue>2. Check all the apply, if you have any symptoms, or have had any of these in the last 14 days. </font></td>
        <td><font color= aliceblue><input type= "checkbox">Fever<br>
        <input type= "checkbox">Sore Throat<br>
            <input type= "checkbox">Cough<br><input type= "checkbox">Severe Diarrhea<br><input type= "checkbox">Body Weakness<br><input type= "checkbox">Headaches<br><input type= "checkbox">Difficulty of Breathing
<br><input type= "checkbox">Unexplained Bruising or Bleeding<br><input type= "checkbox">N/A<br><input type= "checkbox">Others</font></td>
    </tr>
    <tr>
        <td><font color= aliceblue>3. Did you visit any health clinic, hospital or nursing home in the past 14 days?</font></td>
        <td><font color= aliceblue><input type= "checkbox">Yes<space><input type= "checkbox">No</space></font></td>
    <tr>
        <td><font color= aliceblue>4. Have you been in contact with a suspected or confirmed SARS-COV<br> (COVID -19) patient for the past 14 days?</font>
</td>
        <td><font color= aliceblue><input type= "checkbox">Yes<space><input type= "checkbox">No</space></font></td>
    </tr>
    <tr>
        <td><font color= aliceblue>5. Do you have any family/household members or close friends who have met a <br>person currently having flu-like symptoms (e.g. fever, cough, colds) or respiratory problems?</font>
</td>
        <td><font color= aliceblue><input type= "checkbox">Yes<space><input type= "checkbox">No</space></font></td>
    </tr>
    </table><br><br>
    <bold>DECLARATION:</bold> 
    <intended>I hereby certify that the above information is true and complete. I understand that my failure to answer, or any false or misleading information given by me may be used as a ground for the filling of cases against me under Articles 171 and 172 of the Revised Penal Code of the Philippines, or Republic Act No. 11332, otherwise known as the “Law on Reporting of Communicable Disease”.<br>
        <input type= "checkbox">Agree<space><input type= "checkbox">Report Abuse</space></intended>
    <br><br>
        <a href="button.html"><center><font size 20>SUBMIT</font></center></a>
        </div></div></bold></div>
    
    targetDir="uploads"
</form>      
</body>
</html>